#=======================
# First terminal Window
#=======================

voclabs:~/environment/DevOps_Microservices/project-ml-microservice-kubernetes (master) $ ./run_kubernetes.sh 
NAME                   READY   STATUS    RESTARTS   AGE
ejb-84bccbc8c5-62669   1/1     Running   0          89s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000
Handling connection for 8000

#=======================
# Second Terminal Window
#=======================
voclabs:~/environment/DevOps_Microservices/project-ml-microservice-kubernetes (master) $ ./make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
voclabs:~/environment/DevOps_Microservices/project-ml-microservice-kubernetes (master) $ 



